@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

.svOrgChart {
  max-height: 75%;

  .overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    text-align: center;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas: "header header" "tools chart";
    overflow-y: auto;
    overflow-x: scroll;
  }

  .header {
      background:  #00415a;
      color: white;
      font-size: 32px;
      font-weight: 700;
      text-align: center;
      grid-area: header;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
  }

  .filters {
      height: 50px;
      padding: 2px;
      text-align: left;
  }

  .filters > select, input {
      min-width: 150px;
      background:  #00415a;
      color: white;
      padding: 2px 2px;
  }

  .title {
      grid-column: stretch;
      grid-column: span 2;
  }

  .tools {
      grid-area: tools;
      width: 50px;
      /*
      position: fixed;
      top: 75px;
      */
  }

  .tools ul {
      background:  #00415a;
      height: auto;
      width: 48px;
      border: 1px solid  #00415a;
      border-radius: 0px 5px 5px 0px;
      padding: 0;
      list-style: none;
      text-align: center;
  }

  .tools a {
      display: block;
      text-decoration: none;
      padding: 4px;
      color: white;
      font-size: 20px;
      cursor: pointer;
  }

  .chart {
    grid-area: chart;
    width: 100%;
  }

  .card {
      min-width: 200px;
      height: 70px;
      border: 2px solid black;
      border-radius: 5px;
      padding: 5px;
      padding-right: 10px;
      font-size: 0.75em;
      display: grid;
      grid-template-columns: repeat(6, auto);
      grid-template-rows: repeat(2, auto);
  }

  .attributes {
      grid-column: span 5;
      text-align: left;
  }

  .photo {
      grid-column: span 1;
      float: right;
  }

  .photo img {
      max-width: 50px;
      max-height: 50px;
  }

  .cardFooter {
      grid-column: span 6;
      display: grid;
      grid-template-columns: repeat(6,auto);
  }

  .cardFooter > i {
      cursor: pointer;
  }

  .cardFooter > i:hover {
      background: rgba(255,255,255,1);
      color: var(--hoverIconColor);
  }

  .fa-ellipsis-h {
      text-align: right;
  }

  .context {
      font-size: 1em;
      position: absolute;
      width: 150px;
      height: auto;
      padding: 5px 0px;
      border-radius: 5px;
      top: 10;
      left: 10;
      background-color: #fff;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      color: #333;
  }

  .context_item {
      height: 24;
      line-height: 24px;
      cursor: pointer;
  }

  .context_item:hover {
      background-color: #ddd;
  }

  .inner_item {
      margin: 0px 10px;
  }

  .personPopUpDialog > select, input {
      background: none;
      color: black;
      width: 275px;
      margin: 5px;
      padding: 2px 2px;
  }

  .personDepartment {
      background: none;
      color: black;
      width: 275px;
      margin: 5px;
      padding: 2px 2px;
  }

  .personSup {
      background: none;
      color: black;
      width: 275px;
      margin: 5px;
      padding: 2px 2px;
  }

  .thumbnail img {
      max-width: 50px;
      max-height: 50px;
  }

  .jOrgChart {
      margin: 10px;
      padding: 20px;
  }

  table {
      margin: auto;
  }

  .jOrgChart .line {
      height: 20px;
      width: 4px;
  }

  .jOrgChart .down {
      background-color: black;
      margin: 0px auto;
  }

  .jOrgChart .top {
      border-top: 3px solid black;
  }

  .jOrgChart .left {
      border-right: 2px solid black;
  }

  .jOrgChart .right {
      border-left: 2px solid black;
  }

  /* node cell */
  .jOrgChart td {
      text-align: center;
      vertical-align: top;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 3px;
      padding-right: 3px;
  }

  /* The node */
  .jOrgChart .node {
      display: inline-block;
      min-width: 200px;
      /* removed mv 2018-02-02 
      height: 60px;
      */
      z-index: 10;
      margin: 0 2px;
  }

  /* jQuery drag 'n drop */
  .drag-active {
      border-style: dotted !important;
  }

  .drop-hover {
      border-style: solid !important;
      border-color: #E05E00 !important;
  }
}